# These settings were set by the catalyst build script that automatically
# built this stage.
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="mmx sse sse2"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# Default catalyst use flags are "bindist", which we hereby disable. Note
# that an image built without this flag is no longer redistributable!
USE=""

# Everything below comes from
# https://wiki.gentoo.org/wiki/User:Kensington/Stabilisation_procedure

# CFLAGS should be reasonable
CFLAGS="-march=native -O2 -pipe -frecord-gcc-switches"
CXXFLAGS="${CFLAGS}"

# Defining all four *FLAGS variables enables a portage QA check reporting when these variables are not respected
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

# Enables a portage QA check to report when LDFLAGS is not respected
LDFLAGS="${LDFLAGS} -Wl,--hash-style=gnu"

# Make Portage more strict + make logs more organised
FEATURES="collision-protect ipc-sandbox multilib-strict network-sandbox sandbox split-log split-elog strict userfetch userpriv usersandbox"
#FEATURES="${FEATURES} test"

# Display selected types of messages again when emerge exits, and save them to disk
PORTAGE_ELOG_CLASSES="log warn error qa"
PORTAGE_ELOG_SYSTEM="echo save"
